PORT=3000
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
API_HOST=localhost
APP_VERSION=
GMAIL_USERNAME= '',
GMAIL_PASSWORD= ''

IMAGE_UPLOADER_ENDPOINT=
FILE_UPLOADER_ENDPOINT=
VIDEO_UPLOADER_ENDPOINT=

IMAGE_STORAGE_HOST=
FILE_STORAGE_HOST=
VIDEO_STORAGE_HOST=

ESMS_API_KEY=
ESMS_SECRET_KEY=

API_DOMAIN

MAILER_HOST=  


MONGO_URL=
MONGO_DB_NAME=

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_X509_CERT_URL=