# MONGO_URL=mongodb://127.0.0.1:27017
# MONGO_DB_NAME=vanphuccare
# API_HOST=localhost:3000
USERNAME_CLOUD_MONGO=minhpham2615
PASSWORD_CLOUD_MONGO=6enDryMjUbIB6jRg
IP_CLOUD_MONGO=113.190.242.67

MONGO_URL=mongodb+srv://<minhpham2615>:<6enDryMjUbIB6jRg>@cluster0.mongodb.net/vanphuccare?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=anhttdevbm@gmail.com
SMTP_PASS=csyimtyptqxjlrvb
SMTP_FROM_NAME=Van Phuc Care
SMTP_FROM_EMAIL=anhttdevbm@gmail.com